@version: 3.9
 
source s_net {
  udp(
    ip("0.0.0.0")
  );
  syslog(
    ip("0.0.0.0")
  );
};
 
destination d_file {
  file("/var/log/syslog");
};

destination d_remote {
  tcp("1.2.3.4" port(514));
};

log {
  source(s_net); 
  destination(d_remote); 
};